<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PSD to HTML</title>
  <!--stylesheets-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!--header area starts-->
    <header class="header-area">
       <div class="header-layer">
        <div class="container">
            <div class="header-top">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo-area">
                            <img src="images/logo.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-4">
                        <nav class="menu-area">
                            <ul>
                                <li><a href="">home</a></li>
                                <li><a href="">services</a></li>
                                <li><a href="">portfolio</a></li>
                                <li><a href="">about</a></li>
                                <li><a href="">contact</a></li>
                              
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
        
                <div class="header-text">
                    <span>Welcome To Our Studio!</span>
                    <h1>It’s nice to Meet you</h1>
                </div>
                <div class="header-button">
                    <a href="#">tell me more</a>
                </div>
        </div>
        </div>
    </header>
    <!--header area ends-->
    <!--service area starts-->
        <section class="service-area">
            <div class="container">
                <div class="section-heading">
                    <h1>services</h1>
                    <p>Proin iaculis purus consequat sem cure</p>
                    
                </div>
                <div class="service-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="service-logo">
                                <img src="images/ecommerce.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-text">
                                <h5>e-commerce</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                            </div>
                        </div>
                          <div class="col-md-4">
                            <div class="service-logo">
                                <img src="images/responsive.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-text">
                                <h5>Responsive Web</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                            </div>
                        </div>
                          <div class="col-md-4">
                            <div class="service-logo">
                                <img src="images/secure.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-text">
                                <h5>Web Security</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--service area ends-->
    <!--portfolio area starts-->
    <section class="portfolio-area">
        <div class="container">
            <div class="section-heading">
                <h1>our portfolio</h1>
                <p>Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="port-gallery">
                <div class="row">
                    <div class="col-md-4">
                       <div class="gallery-item">
                        <div class="port-image">
                            <img src="images/row1_1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gallery-text">
                            <h5>Ebony & Ivory</h5>
                            <p>Branding</p>
                        </div>
                    </div>
                       </div>
                       
                        <div class="col-md-4">
                        <div class="gallery-item">
                        <div class="port-image">
                            <img src="images/row1_2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gallery-text">
                            <h5> Smart Stationary</h5>
                            <p>Print Design</p>
                        </div>
                    </div>
                       </div>
                       
                        <div class="col-md-4">
                        <div class="gallery-item">
                        <div class="port-image">
                            <img src="images/row1_3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gallery-text">
                            <h5>Clever Poster</h5>
                            <p>Print Design</p>
                        </div>
                    </div>
                       </div>
                       
                        <div class="col-md-4">
                        <div class="gallery-item">
                        <div class="port-image">
                            <img src="images/row2_1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gallery-text">
                            <h5>Vinyl Record</h5>
                            <p>Product Mock-Up</p>
                        </div>
                    </div>
                       </div>
                      
                        <div class="col-md-4">
                         <div class="gallery-item">
                        <div class="port-image">
                            <img src="images/row2_2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gallery-text">
                            <h5>Treehouse Template</h5>
                            <p>Web Design</p>
                        </div>
                    </div>
                    </div>
                       
                        <div class="col-md-4">
                        <div class="gallery-item">
                        <div class="port-image">
                            <img src="images/row2_3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="gallery-text">
                            <h5>Burned Logo</h5>
                            <p>Branding</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
  
    <!--portfolio area ends-->
    <!--about area starts-->
      <section class="about-area">
          <div class="container">
              <div class="section-heading">
                  <h1>about us</h1>
                  <p>Proin iaculis purus consequat sem cure.</p>
              </div>
              <div class="about-item">
                 <div class="container">
                  <div class="row">
                       <div class="col-md-4">
                              <div class="about-t-left" style="padding: 0;">
                                  <h4>July 2010</h4>
                                  <h5>Our Humble Beginnings</h5>
                                  <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. Proin 
iaculis purus consequat sem cure digni 
ssim. Donec porttitora entum suscipit.</p>
                        </div>
                          </div>
                        <div class="col-md-4">
                                  <div class="about-image">
                                      <img src="images/humble.png" class="img-fluid" alt="">
                                  </div>
                        </div>
                        <div class="col-md-4 offset-md-4">
                            <div class="about-image">
                                <img src="images/battles.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-t-right">
                                <h4>january 2011</h4>
                                <h5>facing startup battles</h5>
                                <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. Proin 
iaculis purus consequat sem cure digni 
ssim. Donec porttitora entum suscipit.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-t-left">
                                   <h4>december 2002</h4>
                                  <h5>Enter the dark days</h5>
                                  <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. Proin 
iaculis purus consequat sem cure digni 
ssim. Donec porttitora entum suscipit.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-image">
                                <img src="images/dark.png" class="img-fluid" alt="">
                            </div>
                        </div>
                         <div class="col-md-4 offset-md-4">
                            <div class="about-image">
                                <img src="images/triumph.png" class="img-fluid" alt="">
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="about-t-right">
                                <h4>february 2014</h4>
                                <h5>our triumph</h5>
                                <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. Proin 
iaculis purus consequat sem cure digni 
ssim. Donec porttitora entum suscipit.</p>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-4">
                           <div class="about-end">
                            <p>our story continues -</p>
                        </div>
                        </div>
                        </div> 
                    </div>
                  </div>
              </div>
          
      </section>
    <!--about area ends-->
    <!--team area starts-->
    <section class="team-area">
        <div class="container">
            <div class="section-heading">
                <h1>our amazing team</h1>
                <p>Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="team-member">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="member-image">
                                <img src="images/teammember.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-title">
                                <h5>kimberly thompson</h5>
                                <p>marketer</p>
                            </div>
                            <div class="member-social">
                                <div class="twitter">
                                    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="facebook">
                                   <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="pinter">
                                    <a href="https://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                          <div class="col-md-4">
                            <div class="member-image">
                                <img src="images/teammember.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-title">
                                <h5>rico massimo</h5>
                                <p>coder</p>
                            </div>
                            <div class="member-social">
                                <div class="twitter">
                                    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="facebook">
                                   <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="googlep">
                                    <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="member-image">
                                <img src="images/teammember.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-title">
                                <h5>uku mason</h5>
                                <p>graphics designer</p>
                            </div>
                            <div class="member-social">
                               <div class="facebook">
                                   <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="pinter">
                                    <a href="https://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-footer">
               <div class="row">
               <div class="col-md-6 offset-md-3">
                <p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
             </div>
              </div>
            </div>
        </div>
    </section>
    <!--team area ends-->
    <!--plugin area starts-->
        <div class="plugin-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="plug-item">
                            <img src="images/envato.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 ">
                         <div class="plug-item">
                            <img src="images/wordpress.png" class="img-fluid" alt="">
                        </div>
                    </div>
                       <div class="col-md-3">
                         <div class="plug-item">
                            <img src="images/tuts.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                         <div class="plug-item">
                            <img src="images/micro.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--plugin area ends-->
    <!--contact area starts-->
       <section class="contact-area">
           <div class="container">
               <div class="section-heading">
                   <h1>contact us</h1>
                   <p>Proin iaculis purus consequat sem cure.</p>
               </div>
               <div class="section-form">
                   <div class="container">
                       <form action="#">
                           <div class="row">
                               <div class="col-md-6">
                                  <div class="left-part">
                                   <input type="text" placeholder="YOUR NAME*" class="form-control">
                                   <input type="email" placeholder="YOUR E-MAIL*" class="form-control">
                                   <input type="text" placeholder="SUBJECT" class="form-control">
                                   </div>
                               </div>
                               <div class="col-md-6">
                                  <div class="msg-div">
                                   <input type="text" placeholder="YOUR MESSAGE*" class="form-control">
                                   </div>
                               </div>
                           </div>
                           <div class="row">
                           <div class="col-md-3 offset-md-4">
                           <div class="btn-submit">
                               <input type="submit" value="send message" id="btn1">
                           </div>
                           </div>
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </section>
    <!--contact area ends-->
    <!--footer area starts-->
     <footer class="footer-area">
         <div class="container">
             <div class="row">
                <div class="col-md-5">
                 <div class="copyright">
                     <h5>&copy Copyright 2014 <a href="#">FreebiesXpress.com</a></h5>
                 </div>
                 </div>
                 <div class="col-md-5 offset-md-1">
                 <div class="social-area">
                     <div class="social-icon">
                         <a href="#"><i class="fa fa-twitter"></i></a>
                     </div>
                     <div class="social-icon">
                         <a href="#"><i class="fa fa-facebook"></i></a>
                     </div>
                     <div class="social-icon">
                         <a href="#"><i class="fa fa-pinterest-p"></i></a>
                     </div>
                     <div class="social-icon">
                         <a href="#"><i class="fa fa-google-plus"></i></a>
                     </div>
                 </div>
                 </div>
             </div>
         </div>
     </footer>
    <!--footer area ends-->
   
    
    
 <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>   
</body>
</html>